*shakyo* *vim-shakyo*


A Vim/Neovim plugin to help you memorise text verbatim.


==============================================================================
CONTENTS                                                       *shakyo-contents*

INSTALLATION                                                    |shakyo-install|
USAGE                                                             |shakyo-usage|
CONFIG                                                           |shakyo-config|
  HIGHLIGHT                                                   |shakyo-highlight|
CHANGELOG                                                     |shakyo-changelog|



==============================================================================
INSTALLATION                                                    *shakyo-install*

You can use your preferred plugin manager.

>
    " dein.vim
    call dein#add('NI57721/vim-shakyo')

    " vim-plug
    Plug 'NI57721/vim-shakyo'

    " neobundle
    NeoBundle 'NI57721/vim-shakyo'

    " jetpack
    Jetpack 'NI57721/vim-shakyo'

    " packer
    packer.startup(function() use 'NI57721/vim-shakyo' end)
<


==============================================================================
USAGE                                                             *shakyo-usage*

Examples of settings~

By adding the key mappings below you can run/quit Shakyo mode, and get a
clue during that mode.
>
    nnoremap <leader>r <Plug>(shakyo-run)
    nnoremap <leader>q <Plug>(shakyo-quit)
    nnoremap <leader>c <Plug>(shakyo-clue)
<

Once you start Shakyo mode, a new buffer is created which has the whole text
from the beginning of the buffer to the line on the cursor. In this new
buffer you are supposed to write the following text, depending only on your
memory. The lines you have written up correctly are highlighted at the ends
of the lines to let you know that you have made it. On the other hand, when
you write a wrong text, the part is highlighted for you to know that you have
mistaken.
If you get stuck, you can get a clue whenever you like. The next letter shows
up.
When you quit Shakyo mode, you return to the original buffer as it was when
you start Shakyo mode. See |shakyo-config| to learn how to change the
highlight groups.



==============================================================================
CONFIG                                                           *shakyo-config*

You can specify some attributes by calling shakyo#config().

HIGHLIGHT                                                     *shakyo-highlight*
The ends of correctly written lines are highlighted by highlight.completed,
whose default value is 'WildMenu'.
Wrongly written characters are highlighted by highlight.wrong, whose default
value is 'ErrorMsg'.
>
    " Example
    call shakyo#config(#{
      \   highlight: #{
      \     completed: 'WildMenu',
      \     wrong: 'ErrorMsg'
      \   }
      \ })
<


==============================================================================
CHANGELOG                                                     *shakyo-changelog*

1.0.0   8 Dec 2023
        - Make it possible to display clues by dot repeat
        - Make it possible to add a count number before shakyo#clue()
        - Use a testing framework, themis.vim
        - Match multiple lines
        - Make it possible to specific highlight groups

0.1.0   23 Sep 2022
        - First release

==============================================================================
 vim:tw=78:ts=4:et:ft=help:norl:
